SolanaMobileSeedVaultLibModule_kotlinVersion=1.7.0
SolanaMobileSeedVaultLibModule_minSdkVersion=21
SolanaMobileSeedVaultLibModule_targetSdkVersion=33
SolanaMobileSeedVaultLibModule_compileSdkVersion=33
SolanaMobileSeedVaultLibModule_ndkversion=21.4.7075529
