# seed-vault-sdk

./: .gitignore  Android.bp  README.md  WALLET_TESTING_GUIDE.md  build.gradle  gradle.properties  settings.gradle
SeedVaultSimulator/: build.gradle
SeedVaultSimulator/src/main/: AndroidManifest.xml
SeedVaultSimulator/src/main/java/com/solanamobile/seedvaultimpl/: ApplicationDependencyContainer.kt  SeedVaultImplApplication.kt  SodiumAndroidProvider.kt
SeedVaultSimulator/src/main/java/com/solanamobile/seedvaultimpl/contentprovider/: WalletContentProvider.kt
SeedVaultSimulator/src/main/java/com/solanamobile/seedvaultimpl/data/: SeedRepository.kt  StateFlowTransform.kt
SeedVaultSimulator/src/main/java/com/solanamobile/seedvaultimpl/model/: Authorization.kt  Seed.kt  SeedDetails.kt
SeedVaultSimulator/src/main/java/com/solanamobile/seedvaultimpl/ui/: AuthorizeActivity.kt  AuthorizeCommonViewModel.kt  AuthorizeViewModel.kt
SeedVaultSimulator/src/main/java/com/solanamobile/seedvaultimpl/usecase/: BipDerivationUseCase.kt  Ed25519Bip32UseCase.kt  Ed25519Slip10UseCase.kt  PermissionedAccountUseCase.kt  PrepopulateKnownAccountsUseCase.kt  RequestLimitsUseCase.kt  SignPayloadUseCase.kt
SeedVaultSimulator/src/main/proto/: seed_repo.proto
SeedVaultSimulator/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_debug.xml  ic_seed_vault.xml
SeedVaultSimulator/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_debug.xml
SeedVaultSimulator/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
SeedVaultSimulator/src/main/res/values-night/: themes.xml
cts/: build.gradle
cts/src/androidTest/kotlin/com/solanamobile/seedvault/cts/: RunCtsTestsOnSimulator.kt  SeedVaultSimulatorSetup.kt
cts/src/main/: AndroidManifest.xml
cts/src/main/java/com/solanamobile/seedvault/cts/: CtsApplication.kt  PrivilegedSeedVaultChecker.kt  SetupActivity.kt  UnhandledIntentActivity.kt
cts/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
cts/src/main/res/mipmap-anydpi/: ic_launcher.xml
cts/src/main/res/values/: strings.xml  themes.xml
cts/src/main/res/xml/: provider_paths.xml
fakewallet/: build.gradle
fakewallet/src/Privileged/: AndroidManifest.xml
fakewallet/src/Privileged/res/values/: strings.xml
fakewallet/src/main/: AndroidManifest.xml
fakewallet/src/main/java/com/example/fakewallet/ui/: AccountListAdapter.kt  HasUnauthorizedSeedsAdapter.kt  MainActivity.kt  MainViewModel.kt  SeedListAdapter.kt
fakewallet/src/main/java/com/example/fakewallet/usecase/: SeedPurposeUseCase.kt
fakewallet/src/main/java/com/solanamobile/fakewallet/ui/: AccountListAdapter.kt  CreateSeed.kt  CreateSeedAdapter.kt  HasUnauthorizedSeedsAdapter.kt  ImplementationLimits.kt  ImplementationLimitsAdapter.kt  ImportSeed.kt  ImportSeedAdapter.kt  MainActivity.kt  MainViewModel.kt  SeedDetails.kt  (+3 more)
fakewallet/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_debug.xml
fakewallet/src/main/res/layout/: activity_main.xml  dialog_set_account_name.xml  item_account.xml  item_has_unauthorized_seeds.xml  item_implementation_limit.xml  item_label_with_add_button.xml  item_seed.xml
fakewallet/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
impl/: build.gradle  proguard-rules.pro
impl/src/main/: AndroidManifest.xml
impl/src/main/java/com/solanamobile/seedvaultimpl/: ApplicationDependencyContainer.kt  SeedVaultImplApplication.kt
impl/src/main/proto/: seed_repo.proto
impl/src/main/res/anim/: anim_shake.xml
impl/src/main/res/drawable/: background_authorize_info_title.xml  background_icon.xml  background_widget_group.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chevron_right_24.xml  ic_outline_privacy_tip_24.xml  selected_seed.xml
impl/src/main/res/layout/: activity_authorize.xml  activity_main.xml  activity_seed_detail.xml  activity_seeds.xml  content_authorize.xml  content_main.xml  dialog_enter_pin.xml  fragment_authorize.xml  fragment_authorize_info.xml  fragment_seeds.xml  fragment_select_seed.xml  item_authorized_app.xml  item_seed_name.xml  item_seed_phrase_word.xml  item_seed_summary.xml
impl/src/main/res/layout-land/: fragment_authorize.xml  fragment_authorize_info.xml  fragment_select_seed.xml
impl/src/main/res/menu/: menu_seed_detail.xml  menu_seeds.xml
impl/src/main/res/navigation/: authorize_nav_graph.xml  main_nav_graph.xml
impl/src/main/res/values/: colors.xml  strings.xml  themes.xml
seedvault/: build.gradle  consumer-rules.pro
seedvault/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
seedvault/javadoc/com/solanamobile/seedvault/: Bip32DerivationPath.Builder.html  Bip32DerivationPath.html  Bip44DerivationPath.Builder.html  Bip44DerivationPath.html  BipDerivationPath.html  BipLevel.html  PublicKeyResponse.KeyNotValidException.html  PublicKeyResponse.html  SeedVault.html  SigningRequest.html  SigningResponse.html  Wallet.ActionFailedException.html  Wallet.NotModifiedException.html  Wallet.html  WalletContractV1.AccountId.html  WalletContractV1.AuthToken.html  WalletContractV1.BipIndex.html  WalletContractV1.Purpose.html  WalletContractV1.html  package-summary.html  package-tree.html
seedvault/src/main/: AndroidManifest.xml
seedvault/src/main/java/com/example/seedvault/: Bip32DerivationPath.java  Bip32Level.java  Bip44DerivationPath.java  BipDerivationPath.java  Wallet.java  WalletContractV1.java
seedvault/src/main/java/com/solanamobile/seedvault/: Bip32DerivationPath.java  Bip32Level.java  Bip44DerivationPath.java  BipDerivationPath.java  BipLevel.java  PermissionedAccount.java  PublicKeyResponse.java  SeedVault.java  SigningRequest.java  SigningResponse.java  Wallet.java  WalletContractV1.java
ui/apptheme/: build.gradle
(+199 files in other folders)
