/*
 * Copyright (c) 2022 Solana Mobile Inc.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
    alias(libs.plugins.google.kotlin.ksp) apply false
    alias(libs.plugins.androidx.navigation.safeargs) apply false
    alias(libs.plugins.hilt.android) apply false
    alias(libs.plugins.protobuf) apply false
    alias(libs.plugins.androidx.compose.compiler) apply false
    alias(libs.plugins.gradle.nexus.publish)
}

nexusPublishing {
    repositories {
        sonatype {
            // Username and password provided by ORG_GRADLE_PROJECT_sonatypeUsername and
            // ORG_GRADLE_PROJECT_sonatypeUsername, respectively
            nexusUrl.set(uri('https://ossrh-staging-api.central.sonatype.com/service/local/'))
            snapshotRepositoryUrl.set(uri('https://central.sonatype.com/repository/maven-snapshots/'))
        }
    }
}