/*
 * Copyright (c) 2022 Solana Mobile Inc.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

// Add Jetpack Navigation safe args support: https://developer.android.com/jetpack/androidx/releases/navigation
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2"
    }
}

// Add protobuf support: https://github.com/google/protobuf-gradle-plugin
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.18'
    }
}

// Add dokka support: https://github.com/Kotlin/dokka
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.6.21'
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.dokka' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}