/*
 * Copyright (c) 2022 Solana Mobile Inc.
 */

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "WalletAPIDemo"
include ':app'
include ':fakewallet'
include ':seedvault'
