<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 Solana Mobile Inc.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authorize_nav_graph"
    app:startDestination="@id/destination_AuthorizeFragment">

    <fragment
        android:id="@+id/destination_AuthorizeFragment"
        android:name="com.solanamobile.seedvaultimpl.ui.authorize.AuthorizeFragment"
        tools:layout="@layout/fragment_authorize" />

    <!-- Unqualified entry to AuthorizeFragment -->
    <action
        android:id="@+id/action_AuthorizeFragment"
        app:destination="@id/destination_AuthorizeFragment"
        app:popUpTo="@id/authorize_nav_graph"
        app:popUpToInclusive="true" />

</navigation>