<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2022 Solana Mobile Inc.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/SeedsFragment">

    <fragment
        android:id="@+id/SeedsFragment"
        android:name="com.solanamobile.seedvaultimpl.ui.seeds.SeedsFragment"
        android:label="@string/fragment_label_seeds"
        tools:layout="@layout/fragment_seeds">

        <action
            android:id="@+id/action_SeedsFragment_to_SeedDetailFragment_for_Create"
            app:destination="@id/SeedDetailFragment">
            <argument
                android:name="seedId"
                app:argType="integer"
                android:defaultValue="0"/>
        </action>

        <action
            android:id="@+id/action_SeedsFragment_to_SeedDetailFragment_for_Update"
            app:destination="@id/SeedDetailFragment" />

    </fragment>

    <fragment
        android:id="@+id/SeedDetailFragment"
        android:name="com.solanamobile.seedvaultimpl.ui.seeddetail.SeedDetailFragment"
        android:label="@string/fragment_label_seed_detail"
        tools:layout="@layout/fragment_seed_detail">

        <argument
            android:name="seedId"
            app:argType="integer" />

        <action
            android:id="@+id/action_SeedDetailFragment_to_SeedsFragment"
            app:destination="@id/SeedsFragment" />

    </fragment>

</navigation>